# SubPubC

./: .gitignore  AGENTS.md  Dockerfile  README.md  SubPubC.sln  docker-compose.yml  opencode.json
PubSubLib/: Cell.cs  DictionaryScore.cs  EventChannel.cs  IAlive.cs  INatifyAdapter.cs  IOnClientConnect.cs  IOnClientDisconnect.cs  IOnCreate.cs  IOnRemove.cs  IPlayerData.cs  IPlayerDataInternal.cs  IPlayerSpeaksManager.cs  IPubSub.cs  IPubSubInternal.cs  IPubSubNatifyClient.cs  IPubSubSingleThread.cs  IRegionModule.cs  IRegionUnit.cs  IRegionUnitInternal.cs  IRegionUnitOnDestroy.cs  IRegionUnitOnStart.cs  ISetRegionUnit.cs  ISortedDictionary.cs  ISubscrible.cs  IUnit.cs  IUnitSt.cs  InternalEvent.cs  ListPool.cs  NatifyAdapter.cs  PlayerDataKey.cs  PlayerMetaData.cs  PlayerSpeakerConfig.cs  PlayerSpeaksManager.cs  PubSub.cs  PubSubConfig.cs  PubSubLib.asmdef  PubSubLib.csproj  PubSubNatifyClient.cs  PubSubNatifySync.cs  RegionConfig.cs  (+12 more)
PubSubLib.Client/: Config.cs  EventMeta.cs  GameObjectTest.cs  IAlive.cs  IPlayerSpeaksClient.cs  IPlayerSpeaksClientModule.cs  IProvider.cs  IProviderWithClient.cs  IPubSubClient.cs  IPubSubClientModule.cs  IRegionClientModule.cs  IRegionClientUnitInternal.cs  IRegionOnCommit.cs  IRegionOnDestroy.cs  IRegionOnStart.cs  IRegionUnit.cs  ISetRegionUnit.cs  IUnit.cs  PlayerSpeaksClient.cs  PlayerSpeaksClientModule.cs  ProviderAbstract.cs  PubSubClient.cs  PubSubClientModule.cs  PubSubLib.Client.asmdef  PubSubLib.Client.csproj  RegionClientModule.cs  TypedUnit.cs  Unit.cs  Vector2.cs  package.json
PubSubLib.Contracts/: IPlayerMirrorClient.cs  MirrorProtoAttribute.cs  MirrorProtoClientAttribute.cs  PubSubLib.Contracts.csproj  PubSubLog.cs  PubSubMessages.proto  UnitMirrorClientAttribute.cs  UnitMirrorServerAttribute.cs  Vector2.cs  Vector3.cs
PubSubLib.Mirror.Generator/: MirrorProtoClientGenerator.cs  MirrorProtoGenerator.cs  PubSubLib.Mirror.Generator.csproj  UnitMirrorClientGenerator.cs  UnitMirrorGenerator.cs
PubSubLib.Router/: IPlayerSpeaksNatifyClient.cs  IPlayerSpeaksRouterModule.cs  IPubSubNatifyClient.cs  IPubSubRouterModule.cs  IRegionNatifyClient.cs  IRegionRouterModule.cs  PlayerSpeaksNatifyClient.cs  PlayerSpeaksRouterModule.cs  PubSubLib.Router.csproj  PubSubNatifyClient.cs  PubSubRouterModule.cs  RegionNatifyClient.cs  RegionRouterModule.cs
PubSubLib/Messages/: PubSubMessages.proto
PubSubLib/Mirror/: DirtyList.cs  IMirrorListItemDirtyProxy.cs  IPlayerMirrorClient.cs  MirrorProtoAttribute.cs  MirrorProtoBus.cs  MirrorRepeatedList.cs
PubSubLibTest/: MirrorProtoClientTests.cs  MirrorProtoTests.cs  NatifyBasicConnectivityTests.cs  NatifyFullRoundtripTests.cs  PlayerSpeaksTestAll.cs  PubSubLibTest.csproj  PubSubNatifyIntegrationTests.cs  PubSubNatifyTests.cs  PubSubNatifyTests.cs.bak  PubSubTestAll.cs  PubSubTests.cs  RegionTestAll.cs  RegionTestFullStack.cs  TestMessages.proto  UnitMirrorClientTests.cs  UnitMirrorTests.cs
SubPubC/: Cell.cs  DictionaryShard.cs  HashSetShard.cs  Program.cs  PubSubCConfig.cs  SubPubC.csproj  Unit.cs  Watcher.cs
SubPubCTest/: Program.cs  SubPubCTest.csproj
SubPubCTest/Controllers/: HomeController.cs
SubPubCTest/Models/: ErrorViewModel.cs
SubPubCTest/Properties/: launchSettings.json
SubPubCTest/Views/: _ViewImports.cshtml
SubPubCTest/Views/Shared/: _Layout.cshtml
SubPubRust/: Cargo.toml  Dockerfile  README.md  docker-compose.yml
SubPubRust/src/: cell.rs  grid.rs  main.rs  unit.rs  watcher.rs
UnityPackage/Com.Gcoder.PubSubLibClient/: package.json
UnityPackage/Com.Gcoder.PubSubLibClient/Editor/: Com.Gcoder.PubSubLibClient.Editor.asmdef
UnityPackage/Com.Gcoder.PubSubLibClient/Editor/Generators/: AttributeClassScanner.cs  FieldMapping.cs  MirrorClassInfo.cs  MirrorProtoClientFileGenerator.cs  MirrorProtoGenerator.cs  StructGroup.cs  StructPrimitiveArrayField.cs  StructVector3Field.cs  UnitMirrorClassInfo.cs  UnitMirrorClientFileGenerator.cs  VectorGroup.cs
UnityPackage/Com.Gcoder.PubSubLibClient/Runtime/: Com.Gcoder.PubSubLibClient.asmdef
UnityPackage/Com.Gcoder.PubSubLibClient/Runtime/Contracts/: IPlayerMirrorClient.cs  MirrorProtoAttribute.cs  MirrorProtoClientAttribute.cs  UnitMirrorClientAttribute.cs  Vector2.cs  Vector3.cs
UnityPackage/Com.Gcoder.PubSubLibClient/Runtime/Core/: Config.cs  IAlive.cs  IOnCommit.cs  IOnDestroy.cs  IOnStart.cs  IPlayerSpeaksClient.cs  IPlayerSpeaksClientModule.cs  IRegionClientModule.cs  IRegionClientUnitInternal.cs  IRegionOnCommit.cs  IRegionOnDestroy.cs  IRegionOnStart.cs  IRegionUnit.cs  ISetRegionUnit.cs  PlayerSpeaksClient.cs  PlayerSpeaksClientModule.cs  RegionClientModule.cs
UnityPackage/Com.Gcoder.PubSubLibServer/: package.json
UnityPackage/Com.Gcoder.PubSubLibServer/Editor/: Com.Gcoder.PubSubLibServer.Editor.asmdef
UnityPackage/Com.Gcoder.PubSubLibServer/Editor/Generators/: AttributeClassScanner.cs  FieldMapping.cs  MirrorClassInfo.cs  MirrorProtoFileGenerator.cs  MirrorProtoGenerator.cs  StructGroup.cs  StructPrimitiveArrayField.cs  StructVector3Field.cs  UnitMirrorClassInfo.cs  UnitMirrorFileGenerator.cs  VectorGroup.cs
UnityPackage/Com.Gcoder.PubSubLibServer/Proto/: PubSubMessages.proto
UnityPackage/Com.Gcoder.PubSubLibServer/Runtime/: Com.Gcoder.PubSubLibServer.asmdef
UnityPackage/Com.Gcoder.PubSubLibServer/Runtime/Contracts/: MirrorProtoAttribute.cs  PubSubLog.cs  UnitMirrorServerAttribute.cs  Vector2.cs  Vector3.cs
UnityPackage/Com.Gcoder.PubSubLibServer/Runtime/Core/: Cell.cs  DictionaryScore.cs  EventChannel.cs  IAlive.cs  IOnClientConnect.cs  IOnClientDisconnect.cs  IOnCreate.cs  IOnRemove.cs  IPlayerData.cs  IPlayerDataInternal.cs  IPlayerSpeaksManager.cs  IPubSub.cs  IPubSubInternal.cs  IPubSubSingleThread.cs  IRegionModule.cs  IRegionUnit.cs  IRegionUnitInternal.cs  IRegionUnitOnDestroy.cs  IRegionUnitOnStart.cs  ISetRegionUnit.cs  ISortedDictionary.cs  ISubscrible.cs  IUnit.cs  IUnitSt.cs  ListPool.cs  PlayerMetaData.cs  PlayerSpeakerConfig.cs  PlayerSpeaksManager.cs  PubSub.cs  PubSubConfig.cs  RegionConfig.cs  RegionModule.cs  SubC.cs  Subscrible.cs  (+4 more)
docs/: Client.md  MirrorGenerator.md  Router.md  Server.md
(+8 files in other folders)
