<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.4.0</Version>
    <Authors>PubSubLib</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Natify" Version="1.0.3" />
    <PackageReference Include="MyConnection" Version="1.0.4" />
    <PackageReference Include="System.Threading.Channels" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubLib\PubSubLib.csproj" />
  </ItemGroup>

</Project>
