<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.51.6</Version>
    <Authors>PubSubLib</Authors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PubSubLibTest" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Threading.Channels" Version="10.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Natify" Version="1.0.3" />
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Tools" Version="2.70.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubLib.Contracts\PubSubLib.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubLib.Mirror.Generator\PubSubLib.Mirror.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="PackChannelsDll" AfterTargets="Build"
          Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(NuGetPackageRoot)system.threading.channels\10.0.9\lib\netstandard2.1\System.Threading.Channels.dll">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
