<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Version>2.0.4</Version>
    <Authors>PubSubLib</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PubSubLibTest" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Threading.Channels" Version="10.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gcoder.Collections" Version="1.3.0" />
    <PackageReference Include="Natify" Version="1.2.1" />
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubLib.Contracts\PubSubLib.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubLib.Mirror.Generator\PubSubLib.Mirror.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="PackChannelsDll" AfterTargets="Build" Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(NuGetPackageRoot)system.threading.channels\10.0.9\lib\netstandard2.1\System.Threading.Channels.dll">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
