<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.8.9</Version>
    <Authors>PubSubLib</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Tools" Version="2.70.0" PrivateAssets="All" />
    <PackageReference Include="MyConnection" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PubSubLibTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubLib.Contracts\PubSubLib.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubLib.Mirror.Generator\PubSubLib.Mirror.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
